# Database
# Example for PostgreSQL:
# DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
#
# Example for MySQL:
# DATABASE_URL="mysql://user:password@localhost:3306/mydb"
#
# Example for SQLite:
# DATABASE_URL="file:./dev.db"
#
# Example for Prisma Data Platform:
# DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=YOUR_API_KEY"
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"
